#-----------------------------------SECURITY SETTINGS -------------------------------#
anypoint.platform.client_id=58727286851647a49a3da19d58543a93
anypoint.platform.client_secret=70603b821d5c4d88954D082C01C0c2E3
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=17383411

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww

#### DB TMS ######
database.tms.server:sql-ba41-pr-eus2-01.database.windows.net
database.tms.name:db-ba41-pr-eus2-01
database.tms.username:traxion_custro
database.tms.password:G3F5VDJEyjmxs8vP
database.tms.port:1433

#### Connector Consume ######
consume.wsdllocation =wsdls\TransportationManager.wsdl
consume.service=TransportationManagerService
consume.port =TransportationManagerPort
consume.address=https://txl-aztms-ws-pr1.jdadelivers.com/webservices/services/TransportationManager2
consume.host.auth=txl-aztms-ws-pr1.jdadelivers.com
consume.port.auth:443
consume.username=SAP
consume.passwd=SAp2022!
consume.timeout.auth:60000

#### Connector Consume TXP######
consume.txp.wsdllocation =wsdls\TransportationManager.wsdl
consume.txp.service=TransportationManagerService
consume.txp.port =TransportationManagerPort
consume.txp.address=https://txl-aztms-ws-pr1.jdadelivers.com/webservices/services/TransportationManager2
consume.txp.host.auth=txl-aztms-ws-pr1.jdadelivers.com
consume.txp.port.auth:443
consume.txp.username=TXP
consume.txp.passwd=TXp2022!
consume.txp.timeout.auth:180000

#--------------- JMS SETTINGS -------------------#
jms.settings.url= ssl://b-df47cb3e-4e4f-43a5-89c0-40dbbbeca476-1.mq.us-west-2.amazonaws.com:61617
jms.settings.user= mq-prod
jms.settings.passwd= 5pVSPH6&W&7P-x5u
jms.settings.frequency= 30000
jms.queue.commons.logs= txl.system.commons.logs
jms.queue.proccess.sap.logger= txl.proccess.sap.logger
traxion.settings.logs.write= True

#----------- AWS S3 INFO -----------#
client.aws.s3.tms.system.bucket: txp.integraciones.system.tms.error
client.aws.s3.jms.queue: txl.system.commons.logs.s3

#--------------> TXP connection <-----------------#
traxporta.access.key:AKIA6M3D4OZTMP7H22TL
traxporta.secret.key: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
traxporta.retrives.table.name:retrive-request-tms-failed-prod

