#-----------------------------------SECURITY SETTINGS -------------------------------#
anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=18653857

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww

#--------- DB WMS BY ---------#
database.wms.blueyonder.server=100.17.0.160
##database.wms.blueyonder.server:150.136.181.19
database.wms.blueyonder.name=trxwmstst.dbdev.traxion.oraclevcn.com
##database.wms.blueyonder.name:traxiontstpdb.sub03050614210.vcnwms.oraclevcn.com
database.wms.blueyonder.username=traxion_ro
##database.wms.blueyonder.username:system
database.wms.blueyonder.password=hN515U-XtZ]
##database.wms.blueyonder.password:QAzwsx_74$1
database.wms.blueyonder.port:1521
database.wms.blueyonder.schema:TRXWMSTST
database.wms.blueyonder.avior:AVIOR-27

#--------- CLIENT HTTP REQUEST WMS BLUEYONDER ---------#
#client.wms.blueyonder.https.host:129.213.43.220
client.wms.blueyonder.https.host:pharmatraxtest.traxion.global
client.wms.blueyonder.https.port:5820
client.wms.blueyonder.https.max.connections:-1
client.wms.blueyonder.https.connection.idle.timeout:600000
client.wms.blueyonder.https.response.buffer.size:1024
client.wms.blueyonder.https.response.timeout:180000
client.wms.blueyonder.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.wms.blueyonder.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6
client.wms.blueyonder.https.connection.idle.timeout:300000
client.wms.blueyonder.https.response.buffer.size:1024
client.wms.blueyonder.https.path.login.post:/ws/auth/login
client.wms.blueyonder.https.path.login.user:INTEGRATOR
client.wms.blueyonder.https.path.login.password:Interfaces123
client.wms.blueyonder.https.path.wms.post:/ws/integration/api/TRAXION


#--------- CLIENT HTTP REQUEST WMS BLUEYONDER MEGA ---------#
client.wms.mega.https.host:pharmatraxtestmegafarmacia.traxion.global
client.wms.mega.https.port:5820
client.wms.mega.https.max.connections:-1
client.wms.mega.https.connection.idle.timeout:600000
client.wms.mega.https.response.buffer.size:1024
client.wms.mega.https.response.timeout:180000
client.wms.mega.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.wms.mega.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6
client.wms.mega.https.connection.idle.timeout:300000
client.wms.mega.https.response.buffer.size:1024
client.wms.mega.https.path.login.post:/ws/auth/login
client.wms.mega.https.path.login.user:INTEGRATOR
client.wms.mega.https.path.login.password:Interfaces123
client.wms.mega.https.path.wms.post:/ws/integration/api/TRAXION


#--------- DB WMS BY MEGA ---------#
database.wms.mega.server=100.17.0.24
database.wms.mega.name=trxst2prd.db.traxion.oraclevcn.com  
database.wms.mega.username=traxion_ro
database.wms.mega.password=3T0~e0>hu80A
database.wms.mega.port:1521
database.wms.mega.schema:TRXST2TST
database.wms.mega.avior:AVIOR-27