#-----------------------------------SECURITY SETTINGS -------------------------------#
anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=18653857

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww

#### DB WMS BY ######
database.tms.server:150.136.181.19
database.tms.name:traxiontstpdb.sub03050614210.vcnwms.oraclevcn.com
database.tms.username:system
database.tms.password:QAzwsx_741#
database.tms.port:1521

#--------------> Connector Consume <-----------------#
consume.wsdllocation =wsdls\TransportationManager.wsdl
consume.service=TransportationManagerService
consume.port =TransportationManagerPort
consume.address=https://txl-aztms-ws-ts1.jdadelivers.com/webservices/services/TransportationManager2
consume.host.auth=txl-aztms-ws-ts1.jdadelivers.com
consume.port.auth:443
consume.username=SAP
consume.passwd=S@p123
consume.timeout.auth:60000

#--------------> Connector Consume TXP <-----------------#
consume.txp.wsdllocation =wsdls\TransportationManager.wsdl
consume.txp.service=TransportationManagerService
consume.txp.port =TransportationManagerPort
consume.txp.address=https://txl-aztms-ws-ts1.jdadelivers.com/webservices/services/TransportationManager2
consume.txp.host.auth=txl-aztms-ws-ts1.jdadelivers.com
consume.txp.port.auth:443
consume.txp.username=TXP
consume.txp.passwd=Tr@xpota1
consume.txp.timeout.auth:180000

#--------------- JMS SETTINGS -------------------#
jms.settings.url= ssl://b-1dd67dc0-c752-4de6-ba33-923fab1cd124-1.mq.us-west-2.amazonaws.com:61617
jms.settings.user= mq-dev
jms.settings.passwd= 2&KzJ2Zs$pVv+V+u
jms.settings.frequency= 300000
jms.queue.commons.logs= txl.system.commons.logs-qa
jms.queue.proccess.sap.logger= txl.proccess.sap.logger-qa
traxion.settings.logs.write= True

#----------- AWS S3 INFO -----------#
client.aws.s3.tms.system.bucket: txp.integraciones.system.tms.error.test
client.aws.s3.jms.queue: txl.system.commons.logs.s3-qa

#--------------> TXP connection <-----------------#
traxporta.access.key:AKIA6M3D4OZTPDUZV5UD
traxporta.secret.key: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
traxporta.retrives.table.name:retrive-request-tms-failed
