%dw 2.0

type auto_5711de4d_66dc_48f5_b7dc_af0eaa03cb8d_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| customer_name: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

