%dw 2.0

type auto_1dea7a51_4674_4ad4_8e38_ff198bf66e3b_Output_Variables_rootMessage = {|
  payload: Null, 
  attributes: {|
    clientCertificate?: {|
      publicKey?: {|  |}, 
      "type"?: String, 
      encoded?: Binary
    |}, 
    headers: {|  |}, 
    listenerPath: String, 
    method: String, 
    queryParams: {|  |}, 
    queryString: String, 
    relativePath: String, 
    remoteAddress: String, 
    requestPath: String, 
    requestUri: String, 
    scheme: String, 
    uriParams: {|  |}, 
    version: String, 
    localAddress: String
  |}
|} {"typeId": "org.mule.runtime.api.message.Message"}

