%dw 2.0

type auto_4a27211e_821c_48de_a6b2_dd8d510f0825_Output_Attributes = {|
  remoteAddress*: String, 
  localAddress*: String, 
  clientCertificate*?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  uriParams*: {|  |}, 
  queryParams*: {| download_sequence: String |}, 
  requestPath*: String, 
  relativePath*: String, 
  scheme*: String, 
  version*: String, 
  method*: String, 
  requestUri*: String, 
  queryString*: String, 
  headers*: {|  |}, 
  listenerPath*: String
|}

